{
  "name": "redflix-rest-api",
  "version": "1.4.0",
  "description": "Backend side for a responsive web app and mobile app where you can watch your favourite movie trailers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Movies",
    "Rest API",
    "Backend"
  ],
  "author": "Nacho Campos Dev",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.5.1",
    "mongoose": "^7.0.3",
    "pg": "^8.11.3"
  }
}
